# set data directory
dfs.data.dir=../../dataset
# set result directory
# recommender result will output in this folder
dfs.result.dir=../../results/kfold

# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name
#data.input.path=ml-10M100k/ratings.dat
data.input.path=Music_InCarMusic.txt
#data.input.path=movielens/ml-1m/ratings.dat
#data.input.path=Gowalla/all.txt
# setting dataset format(UIR, UIRT)
data.column.format=UIR

#data.convert.sep = ::
#data.convert.sep = \t
#data.convert.sep =
data.cache = true

# setting method of split data
# value can be ratio, loocv, given, KCV
data.model.splitter=kcv
data.splitter.cv.number=5

data.model.format=text

#===========================  FIM DATA CONF =================
rec.recommender.class=userknn
rec.similarity.class=cos
rec.neighbors.knn.number=20
rec.recommender.similarities=user
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.filter.class=generic
rec.similarity.shrinkage=10